<style lang="scss">
@import "../../style/form.scss";
</style>
<template>
  <view class="container house">
    <image src="../../images/ad2.png" class="ad"></image>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">姓名：</view>
        <view class="ceil_bd"><input type="text" placeholder="请填写真实姓名" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">手机：</view>
        <view class="ceil_bd"><input type="number" placeholder="请填写手机号码" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">性别：</view>
        <view class="checkbox" style="margin-left:2em;"><text class="text">男</text><text class="icon icon_checkbox"></text></view>
        <view class="checkbox"><text class="text">女</text><text class="icon icon_checkbox checked"></text></view>
      </view>
    </view>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need">借款额度：</view>
        <view class="ceil_bd"><input type="number" placeholder="请填写需要额度" /></view>
        <text>元</text>
      </view>
      <view class="ceil_item">
        <view class="ceil_ft need">借款描述</view>
      </view>
      <view class="ceil_item" style="padding-top:0;">
        <view class="ceil_bd">
          <textarea name="" class="other" placeholder="如：要购房，要买车。"></textarea>
        </view>
      </view>
    </view>
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class FinancialForm extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务'
    }

    data = {
      
    }

    

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
