<style lang="scss">
@import "../../style/form.scss";
</style>
<template>
  <view class="container house">
    <image src="../../images/ad2.png" class="ad"></image>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">姓名：</view>
        <view class="ceil_bd"><input type="text" value="{{name}}"  @input="nameInput" placeholder="请填写真实姓名" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">手机：</view>
        <view class="ceil_bd"><input type="number" value="{{phone}}"  @input="phoneInput" placeholder="请填写手机号码" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">性别：</view>
        <view @tap="sexSelect('men')" class="checkbox" style="margin-left:2em;"><text class="text">男</text><text class="icon icon_checkbox {{sex=='men'?'checked':''}}"></text></view>
        <view @tap="sexSelect('women')" class="checkbox"><text class="text">女</text><text class="icon icon_checkbox {{sex=='women'?'checked':''}}"></text></view>
      </view>
    </view>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft">借款额度：</view>
        <view class="ceil_bd"><input type="number" value="{{money}}" @input="moneyInput" placeholder="请填写需要额度" /></view>
        <text>万元</text>
      </view>
      <view class="ceil_item">
        <view class="ceil_ft">借款描述</view>
      </view>
      <view class="ceil_item" style="padding-top:0;">
        <view class="ceil_bd">
          <textarea name="" value="{{content}}" @input="contentInput" class="other" placeholder="如：要购房，要买车。"></textarea>
        </view>
      </view>
    </view>
    <button @tap="submit" class="btn bottom full">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class FinancialForm extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务'
    }

    data = {
      name:'',
      phone:'',
      sex:'men',
      type:'finance',
      content:'',
      money:''
    }

    methods = {
      nameInput(e) {
        this.name = e.detail.value
      },
      phoneInput(e) {
        this.phone = e.detail.value
      },
      sexSelect(sex) {
        this.sex = sex
      },
      moneyInput(e) {
        this.money = e.detail.value
      },
      contentInput(e) {
        this.content = e.detail.value
      },
      async submit(){
        if(!this.name){
          wepy.showModal({
            title:'提示',
            content:'请填写姓名'
          })
          return false
        }
        if(!(/^1[3456789]\d{9}$/.test(this.phone))){
          wepy.showModal({
            title:'提示',
            content:'请填写正确的手机号'
          })
          return false
        }
        // if(!this.money){
        //   wepy.showModal({
        //     title:'提示',
        //     content:'请填借款额度'
        //   })
        //   return false
        // }
        // if(!this.content){
        //   wepy.showModal({
        //     title:'提示',
        //     content:'请填写其他需求'
        //   })
        //   return false
        // }
        const data = await api.reports({
          name:this.name,
          phone:this.phone,
          sex:this.sex,
          type:this.type,
          quota:this.money,
          content:this.content,
        })
        if(data){
          wepy.showModal({
            title:'提示',
            content:'推荐成功'
          })
        }
      }
    }

    onShareAppMessage(){}
  }
</script>
