<style lang="scss">
@import "../../style/index.scss";
.houseindex{
  .index_list{
      .index_item{
          .title{
              font-size: 30rpx;
              padding: 24rpx 0;
              color: #333;
          }
          .sub_title{
            margin-top: 8rpx;
            color: #999;
            font-size: 26rpx;
          }
      }
  }
}
</style>
<template>
  <view class="container houseindex">
    <view class="index_list">
        <view @tap="toDetail({{item.id}})" class="index_item" wx:for="{{list}}" wx:key="list*">
            <image mode="aspectFill" src="{{item.thumb}}" class="post"></image>
            <view class="title">
              <view>{{item.title}}</view>
              <view class="sub_title">{{item.description}}</view>
            </view>
        </view>
    </view>
    <navigator url="/pages/financial/form" class="btn bottom full">我要推荐</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Financialindex extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务'
    }

    data = {
      list:''
    }

    

    methods = {
      async toDetail(id){
        const item = this.list.filter((item)=>{
          return item.id == id
        })
        console.log(item[0])
        await wepy.setStorageSync('detail', item[0])
        wepy.navigateTo({
          url:'/pages/financial/detail'
        })
      }
    }



    async onShow() {
      await wepy.removeStorageSync('detail')
    }
    async onLoad() {
      await wepy.removeStorageSync('detail')
      const data = await api.finances()
      this.list = data.data
      this.$apply()
    }
  }
</script>
