<style lang="scss">
.houseindex{
   margin-bottom: 100rpx;
  .index_list{
      margin: 24rpx 16rpx;
      .index_item{
          background: #fff;
          padding: 18rpx 18rpx 0;
          margin-bottom: 24rpx;
          .post{
            display: block;
            width: 100%;
            height: 358rpx;
           }
          .title{
              font-size: 30rpx;
              padding: 20rpx 0;
              color: #333;
          }
      }
  }

}

</style>
<template>
  <view class="container houseindex">
    <view class="index_list">
        <navigator class="index_item"  url="/pages/house/detail?id=1" wx:for="{{5}}" wx:key="list*">
            <image mode="aspectFill" src="../../images/house.png" class="post"></image>
            <view class="title">请问请问亲我额</view>
        </navigator>
    </view>
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Houseindex extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务'
    }

    data = {
      
    }

    

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
