<style lang="scss">
.logo{
  display: block;
  width: 143rpx;
  height: 143rpx;
  margin: 86rpx auto 14rpx;
}
.title{
  text-align: center;
  font-size: 30rpx;
  color: #000;
  margin-bottom: 80rpx;
}
.bind_wrap{
  margin: 0 36rpx;
  overflow: hidden;
  border: 2rpx solid #e4e4e4;
  border-radius: 18rpx;
}
.code_wrap{
  margin: 30rpx 36rpx!important;
  overflow: hidden;
  background: transparent;
  .ceil_item{
    padding: 0;
    .ceil_bd{
      background: #fff;
      // height: 72rpx;
      // box-sizing: border-box;
      border: 2rpx solid #e4e4e4;
      border-radius: 18rpx;
      margin-right: 30rpx;
      // padding: 0 15px;
      input{
        line-height: 32rpx;
        height: 100%;
      }
    }
    .code{
      background: #fff;
      border-radius: 18rpx;
      border:2rpx solid #fd6447;
      color: #fd6447;
      font-size: 30rpx;
      padding:6px 15px;
      line-height:48rpx;
      width: 230rpx;
    }
  }
}
.bindbtn{
  background: #fd6447;
  margin: 0 36rpx;
  color: #fff;
  font-size: 32rpx;
}
.regText{
  text-align: center;
  color: #fd6447;
  font-size: 30rpx;
  margin-top: 50rpx;
}
</style>
<template>
  <view class="container">
    <image src="../../images/logo.png" class="logo"></image>
    <view class="title">万众分佣</view>
    <form class="">
      <view class="ceils_wrap bind_wrap">
        <view class="ceil_item" style="padding:6px 15px;">
          <view class="ceil_ft" style="margin-right:20rpx;color:#000;">+86</view>
          <view class="ceil_bd">
            <input type="number" placeholder="手机号" @input="phoneInput" value="{{phone}}"/>
          </view>
        </view>
      </view>
      <view class="ceils_wrap code_wrap">
        <view class="ceil_item">
          <view class="ceil_bd" style="padding:6px 15px;">
            <input type="number" placeholder="请输入短信验证码" @input="codeInput" value="{{code}}"/>
          </view>
          <view class="ceil_ft"><button class="code" @tap="getCode" disabled="{{disabled}}">{{text}}</button></view>
        </view>
      </view>
      <button class="bindbtn" @tap="bind">登录</button>
      <navigator class="regText" url="/pages/user/share">注册成万众会员</navigator>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import WxValidate from '../../utils/WxValidate'
  export default class Bind extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    data = {
      phone:'',
      text:'获取验证码',
      disabled: false,
      code: ''
    }
    onShareAppMessage(){}
    methods = {
      phoneInput(e) {
        this.phone = e.detail.value
      },
      codeInput(e) {
        this.code = e.detail.value
      },
      // 验证码
      async getCode() {
        if(!(/^1[345789]\d{9}$/.test(this.phone))){
          wepy.showModal({
            content: '请输入正确的手机号',
            title: '提示'
          })
          return false;
        }
        const data = await api.sms({
          phone: this.phone
        })
        if(data.status){
          wepy.showToast({
            title: '验证码已发送'
          })
          this.disabled = true
          this.text = '60s后获取'
          let second = 60
          let timer = setInterval(()=>{
            second = second - 1
            this.text = `${second}s后获取`
            if(second==0){
              this.text = '获取验证码'
              this.disabled = false
              clearInterval(timer)
            }
            this.$apply()
          },1000)
        }else{
          wepy.showModal({
            title:'提示',
            content:data.message
          })
        }
      },
      // 绑定
      async bind() {
        if(!(/^1[3456789]\d{9}$/.test(this.phone))){
          wepy.showModal({
            content: '请输入正确的手机号',
            title: '提示'
          })
          return false;
        }
        if(!this.code){
          wepy.showModal({
            content: '请填写短信验证码',
            title: '提示'
          })
          return false;
        }
        const data = await api.bind({
          phone: this.phone,
          code: this.code
        }) 
        console.log(data)
        if(!data.token){
          wepy.showModal({
            title: '提示',
            content: data.message
          })
          return false
        }
        
        if(data.token){
          wepy.setStorageSync('token',data.token)
          wepy.setStorageSync('user',data.member)
          wepy.showToast({
            title:'登录成功'
          })
          setTimeout(() => {
            wepy.switchTab({
              url: '/pages/index/index'
            })
          }, 500);          
        }
      }
    }
    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
