<style lang="less">
@import '../../wxParse/wxParse.wxss';
page{
    background: #fff;
}
.post{
    width: 100%;
    height: 366rpx;
    display: block;
    margin-bottom: 26rpx;
}
.content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    image{
        display: block;
        width: 100%;
        height: auto;
    }
    .wxParse-p text{
        display:none;
    }
}
</style>
<template>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="container rule">
      <!-- <image mode="aspectFill" src="{{info.thumb}}" class="post"></image> -->
      <view class="content">
          <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WxParse from '../../wxParse/wxParse.js'
  import api from '../../interfaces/api'
  export default class Rule extends wepy.page {
    config = {
      navigationBarTitleText: '分佣规则'
    }

    data = {
        info:''
    }

    async onLoad() {
        const data = await api.ad()
        this.info = data
        this.$apply()
        WxParse.wxParse('content', 'html', data.content, this, 4)
    }

  }
</script>
