<style lang="scss">
.invite{
  .invite_title{
   padding: 0 30rpx;
   line-height: 90rpx;
   font-size: 32rpx; 
  }
  .ceil_item{
    margin: 0 30rpx;
    padding: 15px 0;
    background: #ffffff;
  }
}
</style>
<template>
  <view class="container invite">
    <view class="invite_title">
      我邀请的好友列表
    </view>
      <view class="ceils_wrap">
        <view class="ceil_item ceil_item_access border_bottom" wx:for="{{list}}" wx:key="in_{{index}}">
          <view class="ceil_bd">
            <text>{{item.real_name}}</text>
          </view>
          <view class="ceil_ft">{{item.phone}}</view>
        </view>
         <view class="ceil_item ceil_item_access border_bottom" wx:if="{{!list.length}}">
          <view class="ceil_bd">
            <text>无</text>
          </view>
         </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Invite extends wepy.page {
    config = {
      navigationBarTitleText: '我的邀请'
    }

    data = {
      list:[]
    }
    onShareAppMessage(){}
    async onLoad() {
      const data = await api.inviters()
      this.list = data
      this.$apply()
    }
  }
</script>
