<style lang="scss">
.moneydetail{
 .list{
   flex-wrap: wrap;
   padding-top: 28rpx;
   padding-bottom: 28rpx;
   .row{
     font-size: 30rpx;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     .light{
       font-weight: bold;
     }
     .black{
       font-weight: bold;
       color: #000;
     }
     .small{
       color: #999;
       font-size: 22rpx;
     }
   }
 }
}
</style>
<template>
  <view class="container moneydetail">
    <view class="ceils_wrap">
      <view class="ceil_item border_bottom list">
        <view class="row">
          <view class="left">123123</view>
          <view class="right small">123123</view>
        </view>
        <view class="row">
          <view class="left small">123123</view>
          <view class="right light">1231231</view>
        </view>
      </view>
      <view class="ceil_item border_bottom list">
        <view class="row">
          <view class="left">123123</view>
          <view class="right small">123123</view>
        </view>
        <view class="row">
          <view class="left small">123123</view>
          <view class="right black">-1231231</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Moneydetail extends wepy.page {
    config = {
      navigationBarTitleText: '佣金明细'
    }

    data = {
      list:null
    }

    

    methods = {
     
    }

    events = {
      
    }

    async onLoad() {
      const data = await api.accounts()
      this.list = data
      this.$apply()
    }
  }
</script>
