<style lang="scss">
.moneydetail{
 .list{
   flex-wrap: wrap;
   padding-top: 28rpx;
   padding-bottom: 28rpx;
   .row{
     font-size: 30rpx;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     .light{
       font-weight: bold;
     }
     .black{
       font-weight: bold;
       color: #000;
     }
     .small{
       color: #999;
       font-size: 22rpx;
     }
   }
 }
}
</style>
<template>
  <view class="container moneydetail">
    <view class="ceils_wrap">
      <view class="ceil_item border_bottom list" wx:for="{{page.list}}" wx:key="money_{{index}}">
        <view class="row">
          <view class="left">{{item.remark}}</view>
          <view class="right small">{{item.created_at}}</view>
        </view>
        <view class="row">
          <view class="left small"></view>
          <view class="right {{item.type=='income'?'light':''}}">{{item.type=='income'?'+':'-'}}{{item.amount}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import pagination from '../../mixin/pagination'
  export default class Moneydetail extends wepy.page {
    config = {
      navigationBarTitleText: '佣金明细'
    }
    mixins = [ pagination ]
    data = {
      list:null,
      page: {
        list: [
        ],
      },
    }


    async onLoad() {
      this.page = await api.accounts()
      await this.next()
      this.$apply()
    }
  }
</script>
