<style lang="scss">
.redetail{
    .block{
        padding: 0 36rpx;
        margin-bottom: 18rpx;
        background:#fff;
        .block_title{
            font-size: 30rpx;
            // font-weight: 600;
            border-bottom: 2rpx solid #f2f2f2;
            line-height: 86rpx;
        }
        .block_content{
            font-size: 28rpx;
            padding: 20rpx 0;
            .name{
                margin-bottom: 4rpx;
            }
            .info{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .time{
                    color: #666;
                    font-size: 24rpx;
                }
                .dot{
                    width: 10rpx;
                    height: 10rpx;
                    background: #000;
                    border-radius: 50%;
                    margin-right: 18rpx;
                }
                .text{
                    flex: 1;
                    word-break: break-all;
                }
            }
            .record{
                padding: 20rpx 0;
            }
            .success{
                .dot{
                    background: #ff6340;
                }
                color:#ff6340;
                // font-weight: bold;
            }
            .fail{
                .dot{
                    background: #999;
                }
                color:#999;
                // font-weight: bold;
            }
        }
    }
    .card{
        margin: 30rpx 36rpx;
        border: 2rpx solid #f2f2f2;
        background: #fff;
        border-radius: 16rpx;
        box-shadow: 0 0 10px 3px rgb(230, 230, 230);
        text-align: center;
        .top{
            overflow: hidden;
            // height: 142rpx;
            border-bottom: 2rpx solid #f2f2f2;
            padding: 30rpx 0;
            .text{
                font-weight: bold;
                color: #ff6340;
                font-size: 30rpx;
                margin-bottom: 14rpx;
            }
            .time{
                font-size: 24rpx;
                color: #999;
            }
        }
        .bottom{
            padding: 30rpx;
            // height: 120rpx;
            font-size: 26rpx;
            color: #999;
        }
    }
    .imgBox{
        display: flex;
        align-content: center;
        image{
            width: 210rpx;
            height: 140rpx;
            &:nth-child(2n){
                margin: 0 24rpx;
            }
        }
    }
}
</style>
<template>
  <view class="container redetail">
    <view class="block">
        <view class="block_title">客户资料</view>
        <view class="block_content">
            <view class="name">{{info.name}}</view>
            <view class="info" @tap="phoneCall({{info.phone}})"><text>{{info.phone}}</text>
            <text class="time">{{info.created_at}}</text></view>
        </view>
    </view>
    <view class="block">
        <view class="block_title">专属顾问</view>
        <view class="block_content">
            <view class="info"><text>{{info.serviceable.name||'未指派'}}</text>
            <text @tap="phoneCall({{info.serviceable.phone}})">{{info.serviceable.phone||'无'}}</text></view>
        </view>
    </view>
    <view class="block">
        <view class="block_title">交易跟进状态：</view>
        <view class="block_content" style="padding:10rpx 0;">
            <block wx:for="{{info.records}}" wx:key="record_{{index}}">
                <view class="info record" ><text class="dot"></text><text class="text">{{item.content}}</text>
                <text class="time">{{item.created_at}}</text></view>
                <view class="imgBox">
                    <block  wx:for="{{item.thumb}}" wx:key="thumb*" wx:for-item="its" >
                    <image mode="aspectFill" src="{{its}}" @tap="imgView({{its}},{{item.thumb}})"></image>
                    </block>
                </view>
            </block>
            <!-- <view class="info record fail"><text class="dot"></text><text class="text">姓请问请问而且我额名</text>
            <text class="time">2131232312</text></view> -->
            <view wx:if="{{!info.records.length}}" class="info record">暂无记录</view>
        </view>
    </view>
    <view class="card" wx:if="{{info.status=='failed' || info.status=='succeed'}}">
       <view class="top">
           <view wx:if="{{info.status=='failed'}}" class="text">很抱歉交易失败</view>
           <view wx:if="{{info.status=='succeed'}}" class="text" style="font-weight: normal;">恭喜任务已成交</view>
           <view class="time">{{info.updated_at}}</view>
       </view>
       <view class="bottom" wx:if="{{info.status=='failed'}}">
           <view class="tips">备注:交易失败</view>
       </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import wxApi from '../../interfaces/wxapi'
  export default class Redetail extends wepy.page {
    config = {
      navigationBarTitleText: '推荐详情'
    }

    data = {
        info:'',
        list:''
    }


    methods = {
      imgView(src,urls) {
          wxApi.imgView(src,urls)
      },
      phoneCall(num){
          if(!num){
              return false
          }
          wxApi.phoneCall(num)
      }
    }       
    onShareAppMessage(){}
    async onLoad(options) {
        const info = await api.getReportDetail(options.id)
        // const list = await api.getRecordList(options.id)
        this.info = info
        // this.list = list
        this.$apply()
    }
  }
</script>
