<style lang="scss">
page{
  background: #fff;
}
.share{
  .sharebg{
    display: block;
    width: 100%;
    height: 650rpx;
    margin-bottom: 34rpx;
  }
  .share_from{
    .ceil_item{
      margin: 0 36rpx;
      padding: 10px 0;
    }
    .ceil_ft{
      width: 5em;
      color: #000;
      text-align: left;
    }
    .sms{
      width: 162rpx;
      border: 2rpx solid #fc6447;
      border-radius: 6rpx;
      font-size: 24rpx;
      white-space: nowrap;
      padding: 0;
      text-align: center;
      line-height: 1.5;
      color: #fc6447;
    }
  }
}
.checkbox{
  .icon_checkbox{
    width: 28rpx;
    height: 28rpx;
  }
}

</style>
<template>
  <view class="container share">
    <image src="../../images/sharebg.png" class="sharebg"></image>
    <view class="ceils_wrap share_from">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft">手机号码：</view>
        <view class="ceil_bd"><input type="number" placeholder="请填写手机号码" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft">验证码：</view>
        <view class="ceil_bd"><input type="number" placeholder="请填写验证码" /></view>
        <button class="sms">发送验证码</button>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft">真实姓名：</view>
        <view class="ceil_bd"><input type="number" placeholder="请填写真实姓名" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft">性别：</view>
        <view class="checkbox"><text>男</text><text class="icon icon_checkbox"></text></view>
        <view class="checkbox"><text>女</text><text class="icon icon_checkbox"></text></view>
      </view>
    </view>
    <button class="btn bottom">注册</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '加入我们'
    }

    data = {
      
    }

    

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
