.housedetail{
  margin-bottom: 150rpx;
  .post{
    display: block;
    width: 100%;
    height: 375rpx;
  }
  .info{
    background: #fff;
    margin-bottom: 24rpx;
    padding: 20rpx 36rpx;
    .title{
      font-size: 32rpx;
      line-height: 50rpx;
      margin-bottom: 10rpx;
    }
    .desc{
      font-size: 28rpx;
      color: #a6a6a6;
    }
  }
  .content{
    background: #fff;
    padding: 40rpx 36rpx;
    image{
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }
}