<style lang="scss">
.tabNav {
  height: 76rpx;
  border-bottom: 2rpx solid #ebebeb;
  background: #fff;
  position: relative;
  .tabBox{
      width:100%;
      height: 78rpx;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-around;
      z-index: 1;
  }
  .tabNav-item {
    height: 76rpx;
    border-bottom: 2rpx solid transparent;
    font-size: 26rpx;
    line-height: 76rpx;
    width: 190rpx;
    text-align: center;
    color: #a9a9a9;
    &.active {
      border-bottom-color: #FC6447;
      color: #FC6447;
    }
  }
}
</style>
<template>
  <view class="tabNav">
      <view class="tabBox">
        <view wx:for="{{navs}}" wx:key="tab_{{index}}" class="tabNav-item {{item.selected?'active':''}}" @tap="tap({{index}})">
            {{item.text}}
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class TabNav extends wepy.component{
      props = {
          navs:{
              type:Object
          }
      }
      methods = {
          tap(index) {
              this.navs.forEach((item,i)=>{
                  if(i == index){
                      item.selected = true;
                  }else{
                      item.selected = false;
                  }
              })
              this.$emit('navTapEvent', index);
          }
      }
  }
</script>