<style lang="scss">
.newdetail{
  margin-bottom: 80rpx;
  .post{
    display: block;
    width: 100%;
    height: 375rpx;
  }
  .info{
    padding: 0 34rpx;
    background: #fff;
    margin-bottom: 18rpx;
    .ceil_item{
      padding-left: 0;
      padding-right: 0;
    }
  }
  .title{
    font-size: 34rpx;
  }
  .row{
    padding: 0;
    .light{
      font-weight:bold;
    }
    .flag_box{
      display: flex;
      align-items: center;
      color: #e20001;
      .flag{
        background: #fff;
        background: #e20001;
        border-radius: 6rpx;
        color: #fff;
        width: 28rpx;
        height: 28rpx;
        font-size: 24rpx;
        text-align: center;
        line-height: 28rpx;
        margin-right: 6rpx;
      }
    }
  }

  .ceil_block{
    display: block;
    font-size: 26rpx;
    padding: 15px;
  }
}
.mytab{
  background: #fff;
  .demo-tab__label{
    text-align: center;
    margin: 0 30rpx;
  }
  .demo-tab__text{
    padding: 30rpx 0;
    font-size: 26rpx!important;
  }
  .demo-tab--active{
    color: #FF6340;
    border-bottom: 1px solid #FF6340;
  }
}
.tab_ceils{
  background: #f2f2f2!important;
  .ceil_item{
    padding-left:0;
    padding-right:0;  
    margin-left: 10px;
    margin-right:10px;
    .ceil_ft{
      width: 6em;
      text-align: left;
    }
  }
  .param{
    padding:10px;
    font-size: 30rpx;
  }
}
.sale_ceils{
  .post_wrap{
    width: 180rpx;
    height: 138rpx;
    margin-right: 14rpx;
    .img{
      width: 100%;
      height: 100%;
    }
  }
  .sale_info{
    height: 138rpx;
    .info_row{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20rpx;
      color: #666;
    }
  }
}
</style>
<template>
  <view class="container newdetail">
    <image src="../../images/house.png" class="post"></image>
    <view class="info">
      <view class="ceils_wrap">
        <view class="ceil_item border_bottom">
          <view class="ceil_bd">
            <view class="title">阿萨德</view>
            <view class="ceils_wrap">
              <view class="ceil_item row">
                <view class="ceil_bd light">1231元/m2</view>
                <view class="ceil_ft flag_box"><text class="icon flag">佣</text><text class="flagtext">3.5%/套</text></view>
              </view>
            </view>
          </view>
        </view>
        <view class="ceil_item ceil_item_access border_bottom">
          <view class="ceil_bd">厦门市是明确两路</view>
          <view class="ceil_ft">查看地图</view>
        </view>
        <view class="ceil_item ceil_block">
          <view>开盘时间：待定</view>
          <view>合作时间：2017/02/09至2917/12/08</view>
          <view>项目负责人：26448996</view>
        </view>
      </view>
    </view>
    <!-- tab -->
    <view class="mytab">
        <wxc-tab
          bind:tabchange="onClick"
          default-index="{{activeKey}}"
          active-text-color="#FF6340"
          active-line-color="transparent"
          component-id="c3"
          animate="{{true}}"
          class="demo-tab"
        >
        <view slot="tablabel">
          <wxc-tab-label
            wx:for="{{tabs}}"
            wx:for-item="tab"
            wx:key="{{tab.title}}"
            tab-index="{{index}}"
            component-id="c3"
          >
            <view class="demo-tab__label">
              <view class="demo-tab__text {{ activeKey === index ? 'demo-tab--active' : ''}}">
                {{tab.title}}
              </view>
            </view>
          </wxc-tab-label>
        </view>

        <wxc-tab-panel
          wx:for="{{tabs}}"
          wx:for-item="tab"
          wx:key="{{tab.content}}"
          tab-index="{{index}}"
          component-id="c3"
        >
          <view wx:if="{{index==0}}"><view>123123</view></view>
          <view wx:if="{{index==1}}">
            <view class="sale_ceils">
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft post_wrap">
                    <image class="img" src="../../images/ad.png" mode="aspectFill"></image>
                  </view>
                  <view class="ceil_bd sale_info">
                    <view class="info_row"></view>
                    <view class="info_row"></view>
                    <view class="info_row"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{index==2}}"><view>555</view></view>
          <view wx:if="{{index==3}}">
            <view class="tab_ceils">
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">开房时间：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item">
                  <view class="ceil_ft">交房时间：</view>
                  <view class="ceil_bd">待定</view>
                </view>
              </view>
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">开发商：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">开发商品牌：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">物业公司：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item">
                  <view class="ceil_ft">售楼部电话：</view>
                  <view class="ceil_bd">待定</view>
                </view>
              </view>
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">建筑面积：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">容积率：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">绿化率：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">总户数：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item">
                  <view class="ceil_ft">车位数：</view>
                  <view class="ceil_bd">待定</view>
                </view>
              </view>
              <view class="param">住宅参数：</view>
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">均价：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">物业费：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">建筑类型：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">装修状况：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item">
                  <view class="ceil_ft">产权年限：</view>
                  <view class="ceil_bd">待定</view>
                </view>
              </view>
              <view class="param">别墅参数：</view>
              <view class="ceils_wrap">
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">均价：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">物业费：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">建筑类型：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item border_bottom">
                  <view class="ceil_ft">装修状况：</view>
                  <view class="ceil_bd">待定</view>
                </view>
                <view class="ceil_item">
                  <view class="ceil_ft">产权年限：</view>
                  <view class="ceil_bd">待定</view>
                </view>
              </view>
            </view>
          </view>
        </wxc-tab-panel>

        </wxc-tab>
    </view>
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Fitdetail extends wepy.page {
    config = {
      navigationBarTitleText: '新房详情',
      usingComponents: {
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label'
      }
    }

    data = {
      tabs: [
        {title: '客户规则'},
        {title: '在售户型'},
        {title: '楼盘卖点'},
        {title: '楼盘信息'}
      ],
      activeKey: 1
    }

    

    methods = {
      onClick: function(e) {
        console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
        const idx = e.detail.key;
        this.activeKey = idx
      }
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
