<style lang="scss">

</style>
<template>
  <view class="container map">
      <map id="map" 
        longitude="113.324520" 
        latitude="23.099994" 
        scale="14" 
        controls="{{controls}}" 
        bindcontroltap="controltap" 
        markers="{{markers}}" 
        bindmarkertap="markertap" 
        polyline="{{polyline}}" 
        bindregionchange="regionchange"
        show-location style="width: 100%; height: 500px;">
      </map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Map extends wepy.page {
    config = {
      navigationBarTitleText: '查看地图'
    }

    data = {

    }

    

    methods = {
     
    }

    events = {

    }

    async onLoad() {
        wx.openLocation({ //出发wx.openLocation API

            latitude: Number(that.data.map_lat), //坐标纬度（从地图获取坐标）

            longitude: Number(that.data.map_long), //坐标经度（从地图获取坐标）

            name: res.data.name, //打开后显示的地址名称

            address: res.data.address //打开后显示的地址汉字

        })
    }

  }
</script>
