<style lang="less">
@import '../../wxParse/wxParse.wxss';
@import '../../style/detail.less';
</style>
<template>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="container housedetail">
    <image src="{{info.thumb}}" class="post" mode="aspectFill"></image>
    <view class="info">
      <view class="title">{{info.title}}</view>
      <view class="desc">{{info.description}}</view>
    </view>
    <view class="ceils_wrap">
      <view class="ceil_item border_bottom">
        <view class="ceil_bd">图文详情</view>
      </view>
    </view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
    <navigator url="/pages/house/form" class="btn bottom full">我要推荐</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WxParse from '../../wxParse/wxParse.js'
  export default class Housedetail extends wepy.page {
    config = {
      navigationBarTitleText: '房源详情'
    }

    data = {
      info:''
    }

    

    methods = {
     
    }

    events = {
      
    }

    async onLoad() {
      const detail = await wx.getStorageSync('detail')
      this.info = detail
      this.$apply()
      WxParse.wxParse('content', 'html', detail.content, this, 4)
    }
  }
</script>
