<style lang="scss">
@import "../../style/index.scss";
</style>
<template>
  <view class="container houseindex">
    <view class="index_list">
        <navigator class="index_item"  url="/pages/house/detail?id=1" wx:for="{{5}}" wx:key="list*">
            <image mode="aspectFill" src="../../images/house.png" class="post"></image>
            <view class="title">请问请问亲我额</view>
        </navigator>
    </view>
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Houseindex extends wepy.page {
    config = {
      navigationBarTitleText: '二手房'
    }

    data = {
      
    }

    

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
