<style lang="scss">
@import "../../style/index.scss";
</style>
<template>
  <view class="container houseindex">
    <view class="index_list">
        <view @tap="toDetail({{item.id}})" class="index_item"  data-url="/pages/house/detail?id={{item.id}}" wx:for="{{page.list}}" wx:key="list*">
            <image mode="aspectFill" src="{{item.thumb}}" class="post"></image>
            <view class="title">{{item.title}}</view>
        </view>
    </view>
    <navigator url="/pages/house/form" class="btn bottom full">我要推荐</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import pagination from '../../mixin/pagination'
  export default class Houseindex extends wepy.page {
    config = {
      navigationBarTitleText: '二手房'
    }
    mixins = [ pagination ]
    data = {
      list:null,
      page: {
        list: [
        ],
      },
    }

    onShareAppMessage(){}

    methods = {
     async toDetail(id){
        const item = this.page.list.filter((item)=>{
          return item.id == id
        })
        console.log(item[0])
        await wepy.setStorageSync('detail', item[0])
        wepy.navigateTo({
          url:'/pages/house/detail'
        })
     }
    }

    events = {
      
    }
    async onShow() {
      await wepy.removeStorageSync('detail')
    }
    async onLoad() {
      await wepy.removeStorageSync('detail')
      this.page = await api.house()
      // this.list = data.data
      this.$apply()
      await this.next()
    }
  }
</script>
