<style lang="scss">
.housedetail{
  .post{
    display: block;
    width: 100%;
    height: 375rpx;
  }

}

</style>
<template>
  <view class="container housedetail">
    <image src="../../images/house.png" class="post"></image>
    
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Fitdetail extends wepy.page {
    config = {
      navigationBarTitleText: '装修详情'
    }

    data = {
      
    }

    

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
