<style lang="scss">
@import "../../style/form.scss";
</style>
<template>
  <view class="container house">
    <image src="../../images/ad3.png" class="ad"></image>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">姓名：</view>
        <view class="ceil_bd"><input type="text" value="{{name}}"  @input="nameInput" placeholder="请填写真实姓名" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">手机：</view>
        <view class="ceil_bd"><input type="number" value="{{phone}}"  @input="phoneInput" placeholder="请填写手机号码" /></view>
      </view>
      <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">性别：</view>
        <view @tap="sexSelect('men')" class="checkbox" style="margin-left:2em;"><text class="text">男</text><text class="icon icon_checkbox {{sex=='men'?'checked':''}}"></text></view>
        <view @tap="sexSelect('women')" class="checkbox"><text class="text">女</text><text class="icon icon_checkbox {{sex=='women'?'checked':''}}"></text></view>
      </view>
      <!-- <view class="ceil_item border_bottom">
        <view class="ceil_ft need" style="width:3em;">需求：</view>
        <view @tap="needSelect('自住')" class="checkbox" style="margin-left:2em;"><text class="text">自住</text><text class="icon icon_checkbox {{need=='自住'?'checked':''}}"></text></view>
        <view @tap="needSelect('出租')" class="checkbox"><text class="text">出租</text><text class="icon icon_checkbox {{need=='出租'?'checked':''}}"></text></view>
      </view> -->
    </view>
    <view class="ceils_wrap house_form">
      <view class="ceil_item border_bottom">
        <view class="ceil_ft" style="white-space:nowrap;">房屋实际情况/具体装修要求</view>
      </view>
      <view class="ceil_item">
        <view class="ceil_bd">
          <textarea name="" value="{{content}}" @input="contentInput" class="other" placeholder="如：楼盘地址、楼层、面积、格局(房/卫)等。"></textarea>
        </view>
      </view>
    </view>
    <button @tap="submit" class="btn bottom full">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class FitForm extends wepy.page {
    config = {
      navigationBarTitleText: '装修推荐'
    }

    data = {
      name:'',
      phone:'',
      sex:'men',
      type:'decorate',
      content:'',
      need:'自住',
      isAjax:false,
    }
    onShareAppMessage(){}
    methods = {
      nameInput(e) {
        this.name = e.detail.value
      },
      phoneInput(e) {
        this.phone = e.detail.value
      },
      sexSelect(sex) {
        this.sex = sex
      },
      needSelect(need) {
        this.need = need
      },
      contentInput(e) {
        this.content = e.detail.value
      },
      async submit(){
        if(!this.name){
          wepy.showModal({
            title:'提示',
            content:'请填写姓名'
          })
          return false
        }
        if(!(/^1[3456789]\d{9}$/.test(this.phone.replace(/-/g,'')))){
          wepy.showModal({
            title:'提示',
            content:'请填写正确的手机号'
          })
          return false
        }
        // if(!this.content){
        //   wepy.showModal({
        //     title:'提示',
        //     content:'请填写其他需求'
        //   })
        //   return false
        // }
        if(this.isAjax){
          return false
        }
        this.isAjax = true
        this.$apply()
        const data = await api.reports({
          name:this.name,
          phone:this.phone.replace(/-/g,''),
          sex:this.sex,
          type:this.type,
          content:this.content,
        })
        if(typeof data.status == 'undefined'){
          const ret = await wepy.showModal({
            title:'提示',
            content:'推荐成功'
          })
          if(ret.confirm){
            wx.navigateBack({
              delta: 1
            })
          }else{
            this.isAjax = false
            this.$apply()
          }
        }else{
          wepy.showModal({
            title:'提示',
            content:data.message
          })
          this.isAjax = false
          this.$apply()
        }
      }
    }
  }
</script>
