<style lang="scss">
@import "../../style/index.scss";
.houseindex{
  .index_list{
      .index_item{
          .title{
              font-size: 30rpx;
              padding: 24rpx 0;
              color: #333;
          }
          .sub_title{
            margin-top: 8rpx;
            color: #999;
            font-size: 26rpx;
          }
      }
  }
}
// tab
.tabNav{
  background:#F9F9F9;
  border-color: #ddddde;
  position: relative;
  &:after{
    content:'';
    width: 2rpx;
    height: 36rpx;
    background: #ddddde;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
</style>
<template>
  <view class="container houseindex">
    <tab :navs="navs"></tab>
    <view class="index_list">
        <navigator class="index_item"  url="/pages/house/detail?id=1" wx:for="{{5}}" wx:key="list*">
            <image mode="aspectFill" src="../../images/house.png" class="post"></image>
            <view class="title">
              <view>请问请问亲我额</view>
              <view class="sub_title">请问请问亲我额</view>
            </view>
        </navigator>
    </view>
    <button class="btn bottom full">我要推荐</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tab from '../../components/tab'
  export default class Fitindex extends wepy.page {
    config = {
      navigationBarTitleText: '装修服务'
    }
    components = {
      tab:tab
    }
    data = {
      navs:[{
        text:'套餐介绍',
        selected:true,
      },{
        text:'装修案例',
        selected:false,
      }]
    }

    

    methods = {
     
    }

    events = {
      navTapEvent(index) {

      }
    }

    onLoad() {
      
    }
  }
</script>
