<style lang="scss">
@import "../../style/index.scss";
.houseindex{
  .index_list{
      .index_item{
          .title{
              font-size: 30rpx;
              padding: 24rpx 0;
              color: #333;
          }
          .sub_title{
            margin-top: 8rpx;
            color: #999;
            font-size: 26rpx;
          }
      }
  }
}
// tab
.tabNav{
  background:#F9F9F9;
  border-color: #ddddde;
  position: relative;
  &:after{
    content:'';
    width: 2rpx;
    height: 36rpx;
    background: #ddddde;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
</style>
<template>
  <view class="container houseindex">
    <tab :navs="navs"></tab>
    <view class="index_list">
        <view class="index_item" @tap="toDetail({{item.id}})" wx:for="{{list}}" wx:key="list*">
            <image mode="aspectFill" src="{{item.thumb}}" class="post"></image>
            <view class="title">
              <view>{{item.title}}</view>
              <view class="sub_title">{{item.description}}</view>
            </view>
        </view>
    </view>
    <navigator url="/pages/fit/form" class="btn bottom full">我要推荐</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tab from '../../components/tab'
  import api from '../../interfaces/api'
  import pagination from '../../mixin/pagination'
  export default class Fitindex extends wepy.page {
    config = {
      navigationBarTitleText: '装修服务'
    }
    components = {
      tab:tab
    }
    mixins = [ pagination ]
    data = {
      navs:[{
        text:'套餐介绍',
        selected:true,
      },{
        text:'装修案例',
        selected:false,
      }],
      list:null,
      tabIndex:0,
      page: {
        list: [
        ],
      },
    }

    

    methods = {
      async toDetail(id){
        const item = this.page.list.filter((item)=>{
          return item.id == id
        })
        console.log(item[0])
        await wepy.setStorageSync('detail', item[0])
        wepy.navigateTo({
          url:'/pages/fit/detail'
        })
      }
    }

    events = {
      navTapEvent(index) {
        this.tabIndex = index
        if(index==0){
          this.getDecoratesList()
        }else{
          this.getCaseList()
        }
      }
    }
    async onShow() {
      await wepy.removeStorageSync('detail')
    }
    async onLoad() {
      await wepy.removeStorageSync('detail')
      await this.getDecoratesList()
    }
    async getDecoratesList() {
      const data = await api.decorates()
      this.list = data.data
      this.$apply()
    }
    async getCaseList() {
      const data = await api.cases()
      this.list = data.data
      this.$apply()
    }
  }
</script>
